<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta property="og:title" content="Codeflix"> <!-- Esto seria lo que se mostraria por ejemplo al compartir en discord -->
  <meta property="og:description" content="Find your favorite shows">
  <meta property="og:image" content="https://github.com/CristobalMoya7/Explicaci-n-HTML-y-CSS/blob/main/assets/app/catalog.jpg?raw=true"> <!-- Link de tu web para que se vea la imagen -->
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/components.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/banner.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/info.css">
  <link rel="stylesheet" href="styles/shows.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Estas 3 lineas son de una fuente -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    .element {
      width: 80px;
      height: 80px;
      background-color: blue;
      animation-name: random; /* Nombre animacion */
      animation-duration: 10s; /* Duracion animacion */
      /* animation-iteration-count: infinite; Se repite infinitamente */
    }
    @keyframes random { /* Animaciones */
      0% {
        width: 80px;
        height: 80px;
        opacity: 1;
      }
      20% {
        width: 300px;
        height: 80px;
      }
      60% {
        width: 80px;
        height: 200px;
      }
      100% {
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        opacity: 0;
      }
    }

    .spinner {
      height: 50px;
      width: 50px;
      background-color: transparent;
      border: 5px solid #FFF;
      border-left-color: #e50914;
      border-radius: 50px; /* Convertir el cuadrado en circulo */
      animation: spinner 2s ease-in-out infinite;
    }
    @keyframes spinner {
      0% {
        transform: rotate(0deg); /* Para que gire. Se pone en grados con deg */
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .progress {
      background-color: #e50914;
      height: 10px;
      width: 10px;
      position: fixed;
      z-index: 100;
      animation: progress linear;
      animation-timeline: scroll(); /* Esto hace que la linea avance cuando bajamos nosotros la pantalla */
    }
    @media (prefers-reduced-motion: no-preference) { /* Esto es para que si alguien no quiere la animacion o su navegador / dispositivo no lo soporta no se ejecute */
      @supports (animation-timeline: scroll()) {
        .progress {
          animation-timeline: scroll();
        }
      }
    }

    @keyframes progress {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body class="main-bg">
  <div class="progress"></div>
  <div class="spinner"></div>
  <!-- <div class="element"></div> EFECTO DE ARRIBA -->
  <!--
      <ol type="i">  Lista ordenada. Ambas tienen que tener dentro li que son elementos de la lista
        <li>JavaScript</li>
        <li>HTML CSS</li>
        <li>React</li>
      </ol>
      <ul> Lista no ordenada
        <li>
          <a href="">All shows</a>
        </li>
        <li>
          <a href="https:\\google.com" target="_blank">Sing up</a>
        </li>
      </ul>
    <ol type="i"> Lista ordenada. Ambas tienen que tener dentro li que son elementos de la lista
    <li>JavaScript</li>
    <li>HTML CSS</li>
    <li>React</li>
  </ol>
  <ul> Lista no ordenada
    <li>
      <a href="">All shows</a>
    </li>
    <li>
      <a href="https:\\google.com" target="_blank">Sign up</a>
    </li>
  </ul>
  -->
  <header class="header">
    <div class="header__image">
      <img src="assets/app/codeflix.png" alt="Codeflix">
    </div>
    <nav class="header__nav">
       <ul class="header__nav__list">
        <li class="header__nav__list__item hidden">
          <a class="btn" href="#show-list">All shows</a>
        </li>
        <li class="header__nav__list__item">
          <a class="btn" href="sign-up.html">Sing up</a>
        </li>
       </ul>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="banner__image"></div> <!-- Para definir elementos dentro del bloque-->
      <div class="banner__content"> <!-- Maquetado de los textos -->
      <h1>Unlimited movies, TV shows, and more</h1>
      <h2>Watch anywhere. Cancel time</h2>
      <p>Ready to watch? Enter your email to create or restar your membership</p>
    </div>
    </section>
    <section class="info">
      <div class="info__text">
        <h2>Watch everywhere</h2>
        <p>Stream unlimited movies and TV shows en your, phone, tablet, laptop and TV.</p>
      </div>
      <div class="info__video">
        <img src="assets/app/device-pile.png" alt="device content"> <!-- El alt seria el texto que sale si la imagen esta mal o no se ve-->
        <video src="assets/app/video-devices.m4v" muted autoplay loop> <!-- El video no se autoreproduce solo, añadimos los controles con controls y si queremos que se reproduzca todo el rato ponemos el autoplay. Si el video tiene audio el navegador a veces no nos va a dejar ponerlo. Para esto ponemos muted. Ponemos loop para que se quede en bucle-->
          <source src="assets/app/video-devices.m4v" type="video/mp4"> <!-- Añadimos el video en varias resoluciones por si el navergador no soporta la resolucion de uno escoge otro. Podemos poner tantos comom queramos-->
        </video> 
      </div>
    </section>
    <section id="show-list" class="shows">
      <section>
        <h2>New</h2>
        <ul class="shows__list">
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_1.jpg" alt="Show 1">
              <figcaption>Show 1</figcaption>
            </figure>
          </li>
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_2.jpg" alt="Show 2">
              <figcaption>Show 2</figcaption>
            </figure>
          </li>
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_3.jpg" alt="Show 3">
              <figcaption>Show 3</figcaption> 
            </figure>
          </li>
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_4.jpg" alt="Show 4">
              <figcaption>Show 4</figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <section>
        <h2>Popular</h2>
        <ul class="shows__list">
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_5.jpg" alt="Show 5">
              <figcaption>Show 1</figcaption>
            </figure>
          </li>
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_6.jpg" alt="Show 6">
              <figcaption>Show 2</figcaption>
            </figure>
          </li>
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_7.jpg" alt="Show 7">
              <figcaption>Show 3</figcaption> 
            </figure>
          </li>
          <li>
            <figure> <!-- El figure sirve para añadir un contenido y el figcaption va a ser una descripcion del contenido-->
              <img src="assets/series/serie_8.jpg" alt="Show 8">
              <figcaption>Show 4</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </section>
  </main>
  <footer class="footer">
    <!-- Etiqueta que se comporta como un bloque -->
    <p>2024 <strong>Codeflix</strong>. <br> All rights reserved.</p>
    <!-- br no se usa para separar un texto de otro, se usa para dar un salto de linea -->
  </footer>
</body>
</html>